{
  "name": "xss-test",
  "version": "3.0.0",
  "description": "",
  "main": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest -w false",
    "test:open": "vitest --ui",
    "format": "prettier --cache --ignore-unknown '{,!(node_modules)/**/}*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuke-hata-code/xss-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusuke-hata-code/xss-test/issues"
  },
  "homepage": "https://github.com/yusuke-hata-code/xss-test#readme",
  "dependencies": {
    "@vitest/ui": "^2.1.3",
    "serve-handler": "^6.1.3",
    "vitest": "^2.0.0"
  }
}